# jru-telegrambot

./: .sonarcloud.properties  README.md  pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checks.xml
src/main/java/com/javarush/telegram/: AbstractCallbackQuery.java  AbstractMessage.java  AbstractMessageCore.java  BotReadOnlyContext.java  CelebritySelected.java  CelebritySelectedEvent.java  CelebritySendMessage.java  CelebritySendMessageEvent.java  ChatGPTService.java  ChatHistory.java  DateDialog.java  DateDialogEvent.java  DialogMode.java  DialogModeState.java  GptDialog.java  GptDialogEvent.java  GptSendMessage.java  GptSendMessageEvent.java  IUserInfoBuilder.java  MessageButtonPressed.java  MessageButtonPressedEvent.java  MessageDialog.java  MessageDialogEvent.java  MessageNext.java  MessageNextEvent.java  MultiSessionTelegramBot.java  OpenerDialog.java  OpenerDialogEvent.java  OpenerQuestion.java  ProfileDialog.java  ProfileDialogEvent.java  ProfileQuestion.java  ProfileQuestionEvent.java  ResponseMessage.java  Service.java  StartDialog.java  StartDialogEvent.java  TelegramBotContext.java  TelegramBotException.java  TelegramBotFileUtil.java  (+5 more)
src/main/java/com/javarush/telegram/command/: Command.java  SendPhotoMessage.java  SendTextButtonsMessage.java  SendTextMessage.java  UpdateTextMessage.java
src/main/java/com/javarush/telegram/eventbus/: Broadcastable.java  Event.java  EventWithConsumer.java  EventWithReturn.java  Observable.java  Payload.java  Subscribable.java  package-info.java
src/main/java/com/javarush/telegram/eventbus/events/: AskQuestionEvent.java  ChatDialogEvent.java  ChatGPTMessageEvent.java  ChatGPTPromptEvent.java  ChatHistoryClearEvent.java  ChatHistoryEvent.java  ChatMessageAddEvent.java  ChatMessageSendEvent.java  DateCelebrityMessageEvent.java  DateCelebritySelectEvent.java  DateDialogEvent.java  DialogModeChangeEvent.java  Event.java  GptDialogEvent.java  GptMessageSendEvent.java  LastQuestionEvent.java  MenuEvent.java  MenuInitializationEvent.java  OpenerDialogEvent.java  OpenerQuestionEvent.java  PayloadEvent.java  PhotoMessageEvent.java  ProfileDialogEvent.java  ProfileQuestionEvent.java  StartDialogEvent.java  SurveyEvent.java  SurveyQuestionsResetEvent.java  TextButtonsMessageEvent.java  TextMessageEvent.java  UpdatedTextMessageEvent.java  package-info.java
src/main/java/com/javarush/telegram/eventbus/handlers/: EventHandler.java  OnAskQuestion.java  OnBotMenu.java  OnChatDialog.java  OnChatMessageSend.java  OnDateCelebrityMessage.java  OnDateCelebritySelect.java  OnDateDialog.java  OnGptDialog.java  OnGptMessage.java  OnLastQuestion.java  OnOpenerDialog.java  OnOpenerQuestion.java  OnProfileDialog.java  OnProfileQuestion.java  package-info.java
src/main/java/com/javarush/telegram/fsm/: Chronology.java  FiniteStateMachine.java  FiniteStateMachineBuilder.java  FiniteStateMachineFactory.java  FiniteStateMachineResult.java  FsmOutput.java  Instruction.java  MainFsmState.java  MenuFsmState.java  ModeFsmState.java  package-info.java
src/main/java/com/javarush/telegram/fsm/instructions/: ChatDialogInstruction.java  ChatHistoryClearInstruction.java  ChatMessageAddInstruction.java  ChatMessageSendInstruction.java  DateCelebrityMessageInstruction.java  DateCelebritySelectInstruction.java  DateDialogInstruction.java  DialogModeInstruction.java  GptDialogInstruction.java  GptMessageInstruction.java  Instruction.java  MenuInstruction.java  OpenerDialogInstruction.java  OpenerQuestionInstruction.java  ProfileDialogInstruction.java  ProfileQuestionInstruction.java  QuestionsResetInstruction.java  package-info.java
src/main/java/com/javarush/telegram/fsm/recognizers/: BotMenuRecogniser.java  BotModeRecogniser.java  BotStartDialogRecognizer.java  CallbackQueryOrMessageRecognizer.java  CallbackQueryRecognizer.java  ChatDialogRecognizer.java  ChatMessageAddRecognizer.java  ChatMessageSendRecognizer.java  DateCelebrityMessageRecognizer.java  DateCelebritySelectRecognizer.java  DateDialogRecognizer.java  FinishRecognizer.java  GptDialogRecognizer.java  GptMessageRecognizer.java  MessageRecognizer.java  OpenerDialogRecognizer.java  OpenerQuestionRecognizer.java  ProfileDialogRecognizer.java  ProfileQuestionRecognizer.java  Recognizer.java  package-info.java
src/main/java/com/javarush/telegram/profile/: AbstractQuestionHandler.java  ProfileAgeQuestion.java  ProfileLastQuestion2Question.java  ProfileNameQuestion.java  ProfileSexQuestion.java
src/main/java/com/javarush/telegram/questions/: AbstractQuestionHandler.java  AgeQuestion.java  FirstQuestion.java  LastQuestion.java  NameQuestion.java  Question.java  QuestionCore.java  QuestionVisitor.java  SexQuestion.java
src/main/java/com/javarush/telegram/responder/: ChatMenu.java  Menu.java  MessageResponder.java  PhotoMessage.java  RespondProcess.java  Responder.java  TextButtonsMessage.java  TextMessage.java  UpdatedTextMessage.java  package-info.java
src/main/java/com/javarush/telegram/survey/: AbstractQuestion.java  AgeQuestion.java  FirstNameQuestion.java  FirstQuestion.java  GenderQuestion.java  IUserInfoBuilder.java  LastEmptyQuestion.java  LastQuestion.java  Question.java  QuestionCore.java  QuestionVisitor.java  SexQuestion.java  Survey.java  SurveyQuestions.java  UserInfo.java  UserInfoSurvey.java  package-info.java
src/main/proto/: UserInfo.proto
src/main/resources/messages/: main.txt
src/test/java/com/javarush/telegram/: ChatHistoryTest.java  DialogModeTest.java
